--
--  The author disclaims copyright to this source code.  In place of
--  a legal notice, here is a blessing:
--
--    May you do good and not evil.
--    May you find forgiveness for yourself and forgive others.
--    May you share freely, not taking more than you give.
--

library project Statsock is

  for Library_Name use "staticsocket";
  for Library_Dir  use "library";
  for Languages    use ("Ada");
  for Source_Dirs  use ("source/");
  for Object_Dir   use ".object/";

  package Builder is

     for Default_Switches ("Ada") use
       ("-g",
        "-O2",
        "-gnatf",
        "-gnatwa",
        "-gnatwj",
        "-gnat2005",
        "-gnaty",
        "-gnatyM99");
  end Builder;

end Statsock;
